# android

./: README.md  build.gradle  settings.gradle  test xy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teach/yo/codeshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JavaTest/: Point.java  Test.java  Test1.java  ViscousFluidInterpolator.java
app/src/main/java/com/teach/yo/codeshop/: ActivityMain.java  AutoLayoutTest.java  BannerTabTest.java  ChartViewTest.java  ClearEditTextTest.java  CropActivityTest.java  CustomerProgressTest.java  DrawerLayoutTest.java  FragmentDataRefresh.java  ImageScaleActivity.java  ListFragment.java  LuckPanTest.java  MaterialDesignTest.java  MultAdapterTest.java  ObjectAnimTest.java  OkHttpTest.java  ProgressBarTest.java  PullListViewTest.java  ScrollLayoutTest.java  SwapRefreshTest.java  TextShowFragment.java  themeActivity.java  toolBarTest.java
app/src/main/java/com/teach/yo/codeshop/adapter/: FragmentAdapterRefresh.java
app/src/main/java/com/teach/yo/codeshop/app/: TeaApplication.java
app/src/main/java/com/teach/yo/codeshop/bean/: FragmentInfo.java  commonBean.java
app/src/main/java/com/teach/yo/codeshop/htmlParser/: CommonTagParser.java  HtmlImageGetter.java  HtmlTest.java  HtmlUtil.java  (+2 more)
app/src/main/res/drawable/: progress_rotate.xml  rotate_anim.xml  texture.xml
app/src/main/res/layout/: activity_banner_tab_test.xml  activity_luck_pan_layout.xml  activity_main.xml  activity_viewpager_demo_layout.xml  banner_head_layout.xml  banner_item_layout.xml  constraint_test_layout.xml  fragment_list_layout.xml  fragment_planet.xml  item_fragment_list.xml  item_pager_layout.xml  item_test_style1_layout.xml  item_test_style2_layout.xml  layout_recyle_view.xml  material_design_layout.xml  scroll_layout_test_layout.xml  swap_refresh_layout.xml  test_act_clear_edittext_layout.xml  test_act_pulllistview_layout.xml  test_anim_layout.xml  test_auto_layout.xml  test_chart_view_anim.xml  test_common_listview_layout.xml  test_fragment_pager_layout.xml  test_progress_anim.xml  test_progress_layout.xml  test_text_view_parser.xml  test_toolbar_layout.xml  textview_layout.xml
app/src/main/res/theme/: app_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
plugin/: build.gradle
plugin/src/main/groovy/com/chenyoyo/plugin/: PluginImpl.groovy
plugin/src/main/java/com/chenyoyo/adaption/: AdaptionExecutor.java  Config.java  DimenValues.java  DimensCreator.java  DimensParser.java
toollibrary/: build.gradle
toollibrary/src/androidTest/java/com/teach/yo/toollibrary/: ApplicationTest.java
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/res/layout/: crop__activity_crop.xml
toollibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+103 files in other folders)
