apply plugin: 'com.android.application'
apply plugin: 'com.chenyoyo.plugin'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.teach.yo.codeshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':toollibrary')
    compile 'com.android.support:percent:22.2.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

preBuild {}.dependsOn execute;
