<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.teach.yo.toollibrary.view.banner.PagerSlidingTabStrip
        android:id="@+id/PagerTabStrip"
        android:layout_width="match_parent"
        android:layout_height="48dp"></com.teach.yo.toollibrary.view.banner.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
